<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/darkBg">

    <!-- GHOST A -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="24dp">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/ghost_spinnerA"
            android:layout_width="0dp"
            android:layout_weight="28"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:popupBackground="@color/darkerBg"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/ghostA_s1_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="s1"/>

        <TextView
            android:id="@+id/ghostA_s2_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="s2"/>

        <TextView
            android:id="@+id/ghostA_s3_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="s3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/ghostA_laptime_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="Laptime"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- GAP A -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="2dp">

        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="28"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/gapA_s1_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="s1"/>

        <TextView
            android:id="@+id/gapA_s2_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="s2"/>

        <TextView
            android:id="@+id/gapA_s3_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="s3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/gapA_laptime_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="Laptime"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- CURRENT LAP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/lap_num_tv"
            android:text="CURRENT LAP"
            android:layout_width="0dp"
            android:layout_weight="28"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="start"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/whiteText"
            android:paddingStart="24dp"
            android:paddingEnd="6dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/current_s1_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="s1"/>

        <TextView
            android:id="@+id/current_s2_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="s2"/>

        <TextView
            android:id="@+id/current_s3_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="s3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/current_laptime_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="Laptime"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- GAP B -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="2dp">

        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="28"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/gapB_s1_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="s1"/>

        <TextView
            android:id="@+id/gapB_s2_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="s2"/>

        <TextView
            android:id="@+id/gapB_s3_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="s3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/gapB_laptime_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="Laptime"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- GHOST B -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="2dp">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/ghost_spinnerB"
            android:layout_width="0dp"
            android:layout_weight="28"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:popupBackground="@color/darkerBg"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/ghostB_s1_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="s1"/>

        <TextView
            android:id="@+id/ghostB_s2_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="s2"/>

        <TextView
            android:id="@+id/ghostB_s3_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="s3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/ghostB_laptime_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/large_text"
            android:maxLines="1"
            tools:text="Laptime"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
